<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h3>Bài 1: tìm số nguyên dương nhỏ nhất</h3>
    <input type="text" id="a">
    <button id="summit">Summit</button>
    <hr>

    <h3>B2: Viết chương trình nhập 2 số và tính tổng</h3>
    <input type="text" id="b">
    <input type="text" id="c">
    <button id="summitt">Summit</button>
    <hr>

    <h3>B3: Tính gia thừa</h3>
    <input type="text" id="d">
    

    <button id="kq">Summit</button>

    <hr>
    
    <script src="./main.js"></script>
</body>
</html>